@import "../scss/typography.scss";
@import "../scss/variable.scss";


.mainContent_gallery{
  padding: 5rem;
  display: flex;
  flex-direction: column;
  .section_title{
    font-size: 3rem;
    margin:5rem 3rem;
  }
}



.gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,10vw);
  gap: 2rem;
  padding: 5rem 3rem;
  width: 100%;
  
  &_item{
    box-shadow: rgb(50 50 93 / 15%) 0px 30px 60px -12px,
    rgb(0 0 0 / 20%) 0px 18px 36px -18px;
    transition: .2s;
    &:hover{
      transform: translateY(-8px);
    }
    &--1{
      grid-row: 1/span 3;
      grid-column: 1;
    }

    &--2{
      grid-row: 1 /span 2;
      grid-column: 2;
    }
    &--3{
      grid-row: 3/span 3;
      grid-column: 2;
    }
    &--4{
      grid-row: 1/span 2;
      grid-column: 4;
    }
    &--5{
      grid-row: 1/span 3;
      grid-column: 3;
    }
    &--6{
      grid-row: 4/span 2;
      grid-column: 3;
    }
    &--7{
      grid-row: 4/span 2;
    }
    &--8{
      grid-row: 3/span 3;
      grid-column: 4;
    
    }




  }

  &_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
  }
}